[农、林、牧、渔业]
match_level = 1
大型企业 = 全年营业收入>=20000
中型企业 = 全年营业收入>=500,全年营业收入<20000
小型企业 = 全年营业收入>=50,全年营业收入<500
微型企业 = 全年营业收入<50

[工业]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=40000
中型企业 = 从业人数>=300,全年营业收入>=2000
小型企业 = 从业人数>=20,全年营业收入>=300
微型企业 = 从业人数<20,全年营业收入<300

[采矿业]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=40000
中型企业 = 从业人数>=300,全年营业收入>=2000
小型企业 = 从业人数>=20,全年营业收入>=300
微型企业 = 从业人数<20,全年营业收入<300

[制造业]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=40000
中型企业 = 从业人数>=300,全年营业收入>=2000
小型企业 = 从业人数>=20,全年营业收入>=300
微型企业 = 从业人数<20,全年营业收入<300

[电力、热力、燃气及水生产和供应业]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=40000
中型企业 = 从业人数>=300,全年营业收入>=2000
小型企业 = 从业人数>=20,全年营业收入>=300
微型企业 = 从业人数<20,全年营业收入<300

[建筑业]
match_level = 1
大型企业 = 全年营业收入>=80000,资产总额>=80000
中型企业 = 全年营业收入>=6000,资产总额>=5000
小型企业 = 全年营业收入>=300,资产总额>=300
微型企业 = 全年营业收入<300,资产总额<300

[批发业]
match_level = 2
大型企业 = 从业人数>=200,全年营业收入>=40000
中型企业 = 从业人数>=20,全年营业收入>=5000
小型企业 = 从业人数>=5,全年营业收入>=1000
微型企业 = 从业人数<5,全年营业收入<1000

[零售业]
match_level = 2
大型企业 = 从业人数>=300,全年营业收入>=20000
中型企业 = 从业人数>=50,全年营业收入>=500
小型企业 = 从业人数>=10,全年营业收入>=100
微型企业 = 从业人数<10,全年营业收入<100

[装卸搬运]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=30000
中型企业 = 从业人数>=300,全年营业收入>=3000
小型企业 = 从业人数>=20,全年营业收入>=200
微型企业 = 从业人数<20,全年营业收入<200

[多式联运和运输代理业]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=30000
中型企业 = 从业人数>=300,全年营业收入>=3000
小型企业 = 从业人数>=20,全年营业收入>=200
微型企业 = 从业人数<20,全年营业收入<200

[管道运输业]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=30000
中型企业 = 从业人数>=300,全年营业收入>=3000
小型企业 = 从业人数>=20,全年营业收入>=200
微型企业 = 从业人数<20,全年营业收入<200

[航空运输业]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=30000
中型企业 = 从业人数>=300,全年营业收入>=3000
小型企业 = 从业人数>=20,全年营业收入>=200
微型企业 = 从业人数<20,全年营业收入<200

[水上运输业]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=30000
中型企业 = 从业人数>=300,全年营业收入>=3000
小型企业 = 从业人数>=20,全年营业收入>=200
微型企业 = 从业人数<20,全年营业收入<200

[道路运输业]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=30000
中型企业 = 从业人数>=300,全年营业收入>=3000
小型企业 = 从业人数>=20,全年营业收入>=200
微型企业 = 从业人数<20,全年营业收入<200

[交通运输业]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=30000
中型企业 = 从业人数>=300,全年营业收入>=3000
小型企业 = 从业人数>=20,全年营业收入>=200
微型企业 = 从业人数<20,全年营业收入<200

[中药材仓储和其他仓储业]
match_level = 1
大型企业 = 从业人数>=200,全年营业收入>=30000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=20,全年营业收入>=100
微型企业 = 从业人数<20,全年营业收入<100

[其他仓储业]
match_level = 1
大型企业 = 从业人数>=200,全年营业收入>=30000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=20,全年营业收入>=100
微型企业 = 从业人数<20,全年营业收入<100

[中药材仓储]
match_level = 1
大型企业 = 从业人数>=200,全年营业收入>=30000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=20,全年营业收入>=100
微型企业 = 从业人数<20,全年营业收入<100

[谷物、棉花等农产品仓储]
match_level = 1
大型企业 = 从业人数>=200,全年营业收入>=30000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=20,全年营业收入>=100
微型企业 = 从业人数<20,全年营业收入<100

[危险品仓储]
match_level = 1
大型企业 = 从业人数>=200,全年营业收入>=30000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=20,全年营业收入>=100
微型企业 = 从业人数<20,全年营业收入<100

[低温仓储]
match_level = 1
大型企业 = 从业人数>=200,全年营业收入>=30000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=20,全年营业收入>=100
微型企业 = 从业人数<20,全年营业收入<100

[仓储]
match_level = 1
大型企业 = 从业人数>=200,全年营业收入>=30000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=20,全年营业收入>=100
微型企业 = 从业人数<20,全年营业收入<100

[仓储业]
match_level = 1
大型企业 = 从业人数>=200,全年营业收入>=30000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=20,全年营业收入>=100
微型企业 = 从业人数<20,全年营业收入<100

[邮政业]
match_level = 1
大型企业 = 从业人数>=1000,全年营业收入>=30000
中型企业 = 从业人数>=300,全年营业收入>=2000
小型企业 = 从业人数>=20,全年营业收入>=100
微型企业 = 从业人数<20,全年营业收入<100

[住宿业]
match_level = 1
大型企业 = 从业人数>=300,全年营业收入>=10000
中型企业 = 从业人数>=100,全年营业收入>=2000
小型企业 = 从业人数>=10,全年营业收入>=100
微型企业 = 从业人数<10,全年营业收入<100

[餐饮业]
match_level = 1
大型企业 = 从业人数>=300,全年营业收入>=10000
中型企业 = 从业人数>=100,全年营业收入>=2000
小型企业 = 从业人数>=10,全年营业收入>=100
微型企业 = 从业人数<10,全年营业收入<100

[互联网和相关服务]
match_level = 1
大型企业 = 从业人数>=2000,全年营业收入>=100000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=10,全年营业收入>=100
微型企业 = 从业人数<10,全年营业收入<100

[电信、广播电视和卫星传输服务]
match_level = 1
大型企业 = 从业人数>=2000,全年营业收入>=100000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=10,全年营业收入>=100
微型企业 = 从业人数<10,全年营业收入<100

[信息传输业]
match_level = 1
大型企业 = 从业人数>=2000,全年营业收入>=100000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=10,全年营业收入>=100
微型企业 = 从业人数<10,全年营业收入<100

[软件和信息技术服务业]
match_level = 1
大型企业 = 从业人数>=300,全年营业收入>=10000
中型企业 = 从业人数>=100,全年营业收入>=1000
小型企业 = 从业人数>=10,全年营业收入>=50
微型企业 = 从业人数<10,全年营业收入<50

[房地产开发经营]
match_level = 3
大型企业 = 全年营业收入>=200000,资产总额>=10000
中型企业 = 全年营业收入>=1000,资产总额>=5000
小型企业 = 全年营业收入>=100,资产总额>=2000
微型企业 = 全年营业收入<100,资产总额<2000

[物业管理]
match_level = 3
大型企业 = 从业人数>=1000,全年营业收入>=5000
中型企业 = 从业人数>=300,全年营业收入>=1000
小型企业 = 从业人数>=100,全年营业收入>=500
微型企业 = 从业人数<100,全年营业收入<500

[其他房地产业]
match_level = 3
大型企业 = 从业人数>=300
中型企业 = 从业人数>=100
小型企业 = 从业人数>=10
微型企业 = 从业人数<10

[房地产中介服务]
match_level = 3
大型企业 = 从业人数>=300
中型企业 = 从业人数>=100
小型企业 = 从业人数>=10
微型企业 = 从业人数<10

[租赁和商务服务业]
match_level = 1
大型企业 = 从业人数>=300,资产总额>=120000
中型企业 = 从业人数>=100,资产总额>=8000
小型企业 = 从业人数>=10,资产总额>=100
微型企业 = 从业人数<10,资产总额<100

[文化、体育和娱乐业]
match_level = 1
大型企业 = 从业人数>=300
中型企业 = 从业人数>=100
小型企业 = 从业人数>=10
微型企业 = 从业人数<10

[社会工作]
match_level = 1
大型企业 = 从业人数>=300
中型企业 = 从业人数>=100
小型企业 = 从业人数>=10
微型企业 = 从业人数<10

[居民服务、修理和其他服务业]
match_level = 1
大型企业 = 从业人数>=300
中型企业 = 从业人数>=100
小型企业 = 从业人数>=10
微型企业 = 从业人数<10

[水利、环境和公共设施管理业]
match_level = 1
大型企业 = 从业人数>=300
中型企业 = 从业人数>=100
小型企业 = 从业人数>=10
微型企业 = 从业人数<10

[科学研究和技术服务业]
match_level = 1
大型企业 = 从业人数>=300
中型企业 = 从业人数>=100
小型企业 = 从业人数>=10
微型企业 = 从业人数<10

[银行业存款类金融机构]
match_level = 3
中型企业 = 资产总额>=50000000,资产总额<400000000
小型企业 = 资产总额>=500000,资产总额<50000000
微型企业 = 资产总额<50000000000000

[货币银行服务]
match_level = 3
中型企业 = 资产总额>=50000000,资产总额<400000000
小型企业 = 资产总额>=500000,资产总额<50000000
微型企业 = 资产总额<500000

[银行业非存款类金融机构]
match_level = 3
中型企业 = 资产总额>=2000000,资产总额<10000000
小型企业 = 资产总额>=500000,资产总额<2000000
微型企业 = 资产总额<500000

[贷款公司、小额贷款公司及典当行]
match_level = 3
中型企业 = 资产总额>=2000000,资产总额<10000000
小型企业 = 资产总额>=500000,资产总额<2000000
微型企业 = 资产总额<500000

[证券业金融机构]
match_level = 3
中型企业 = 资产总额>=1000000,资产总额<10000000
小型企业 = 资产总额>=100000,资产总额<1000000
微型企业 = 资产总额<100000

[资本市场服务]
match_level = 3
中型企业 = 资产总额>=1000000,资产总额<10000000
小型企业 = 资产总额>=100000,资产总额<1000000
微型企业 = 资产总额<100000

[保险业金融机构]
match_level = 3
中型企业 = 资产总额>=4000000,资产总额<50000000
小型企业 = 资产总额>=200000,资产总额<4000000
微型企业 = 资产总额<200000

[保险业]
match_level = 3
中型企业 = 资产总额>=4000000,资产总额<50000000
小型企业 = 资产总额>=200000,资产总额<4000000
微型企业 = 资产总额<200000

[信托公司]
match_level = 3
中型企业 = 资产总额>=4000000,资产总额<10000000
小型企业 = 资产总额>=200000,资产总额<4000000
微型企业 = 资产总额<200000

[金融信托与管理服务]
match_level = 3
中型企业 = 资产总额>=4000000,资产总额<10000000
小型企业 = 资产总额>=200000,资产总额<4000000
微型企业 = 资产总额<200000

[金融控股公司]
match_level = 3
中型企业 = 资产总额>=50000000,资产总额<400000000
小型企业 = 资产总额>=500000,资产总额<50000000
微型企业 = 资产总额<500000

[控股公司服务]
match_level = 3
中型企业 = 资产总额>=50000000,资产总额<400000000
小型企业 = 资产总额>=500000,资产总额<50000000
微型企业 = 资产总额<500000

[除贷款公司、小额贷款公司、典当行以外的其他金融机构]
match_level = 3
中型企业 = 资产总额>=2000000,资产总额<10000000
小型企业 = 资产总额>=500000,资产总额<2000000
微型企业 = 资产总额<500000

[其他未包括的金融业]
match_level = 3
中型企业 = 资产总额>=2000000,资产总额<10000000
小型企业 = 资产总额>=500000,资产总额<2000000
微型企业 = 资产总额<500000

[金融业]
match_level = 3
##中型企业 = 资产总额>=2000000,资产总额<10000000
##小型企业 = 资产总额>=500000,资产总额<2000000
##微型企业 = 资产总额<500000

[其他未列明行业]
match_level = 1
大型企业 = 从业人数>=300
中型企业 = 从业人数>=100
小型企业 = 从业人数>=10
微型企业 = 从业人数<10

[教育]
match_level = 1
大型企业 = 从业人数>=300
中型企业 = 从业人数>=100
小型企业 = 从业人数>=10
微型企业 = 从业人数<10

[批发和零售业]
match_level = 2
##大型企业 = 从业人数>=0
##中型企业 = 从业人数>=0
##小型企业 = 从业人数>=0
##微型企业 = 从业人数<0

[房地产业]
match_level = 3
##大型企业 = 从业人数>=0
##中型企业 = 从业人数>=0
##小型企业 = 从业人数>=0
##微型企业 = 从业人数<0